<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjO-v2-x7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ironman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-5b-RLI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qf6-h0-MnX">
                                    <size key="itemSize" width="154" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wWQ-B7-Iai" customClass="CardGameCollectionViewCell" customModule="ironman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-R4-JKF">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-Eo-PMr">
                                                    <rect key="frame" x="6" y="122.5" width="142" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1366767146" blue="0.1388402296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BP6-R4-JKF" secondAttribute="trailing" id="1xl-nc-od8"/>
                                            <constraint firstItem="BP6-R4-JKF" firstAttribute="top" secondItem="wWQ-B7-Iai" secondAttribute="top" id="A0M-iP-0DV"/>
                                            <constraint firstAttribute="bottom" secondItem="TKW-Eo-PMr" secondAttribute="bottom" constant="6" id="CgU-YW-bGs"/>
                                            <constraint firstAttribute="trailing" secondItem="TKW-Eo-PMr" secondAttribute="trailing" constant="6" id="E2x-0M-FYr"/>
                                            <constraint firstItem="TKW-Eo-PMr" firstAttribute="leading" secondItem="wWQ-B7-Iai" secondAttribute="leading" constant="6" id="Uo1-sW-1Gl"/>
                                            <constraint firstItem="BP6-R4-JKF" firstAttribute="leading" secondItem="wWQ-B7-Iai" secondAttribute="leading" id="fSM-9w-atJ"/>
                                            <constraint firstAttribute="bottom" secondItem="BP6-R4-JKF" secondAttribute="bottom" id="jec-LW-92g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BP6-R4-JKF" id="gy2-bl-Frm"/>
                                            <outlet property="titleLabel" destination="TKW-Eo-PMr" id="bKm-g2-HMC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VJl-M6-9ut"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5n7-ky-cva"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRE-5b-RLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gsm-Q6-CpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRE-5b-RLI" secondAttribute="trailing" id="O89-6y-3t5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yRE-5b-RLI" secondAttribute="bottom" id="S3U-aD-zw1"/>
                            <constraint firstItem="yRE-5b-RLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yzp-3D-14y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cz5-1e-lk0"/>
                    <connections>
                        <outlet property="collectionView" destination="yRE-5b-RLI" id="qGT-MF-HAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCD-0v-Ynu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjO-v2-x7S" customClass="NavigationController" customModule="ironman" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJ6-9Q-26q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8E-Xh-JsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E77-PD-xfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
